<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/fond">


    <ImageButton android:id="@+id/chercher"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/chercher"
        android:layout_below="@+id/nouveau"
        android:layout_alignLeft="@+id/nouveau"
        android:layout_alignStart="@+id/nouveau"
        android:layout_marginTop="280dp" />



    <ImageButton android:id="@+id/nouveau"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/nouveau"
        android:layout_below="@+id/reconnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />



    <ImageButton android:id="@+id/telecommande"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/telecommande"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:id="@+id/emulateur"
        android:text="Emul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emulateur"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageButton
        android:id="@+id/synchro"
        android:text="Synchro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/synchroniser"
        android:layout_alignBaseline="@+id/catalogue"
        android:layout_alignBottom="@+id/catalogue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reconnect"
        android:background="@drawable/reconnexion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/catalogue"
        android:text="Catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/catalogue"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/synchro"
        android:layout_toStartOf="@+id/synchro" />


</RelativeLayout>